# .env file

SQLALCHEMY_DATABASE_URI="sqlite:///path/to/your/database.db"
SECRET_KEY_FLASK="your_secret_key_here"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME="practicesession3@gmail.com"
MAIL_PASSWORD="gpap kwxz sujc qxie"
